<html lang="en">
	<head>
		<title>Química y Biología </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
.responsive {
width:100%;
height:450;
}

.container1{
height:70%;
width: 48%;
margin:1% 1%;
float: left;
position: relative
background-color: 00bdff;
margin-bottom:75px;
}

.container2{
height:70%;
width: 45%;
margin:1% 1%;
float: right;
position: relative;
}

.container3{
width: 60%;
margin: 20% 20%;
margin-bottom:5px;
}

h1 {
font-family:Baskerville Old Face;
display: flex;
justify-content: center;
align-items: center;
}

h4 {
text-align:justify;
font-family:Agency FB;
}


.fa {
  width: 70px;
  text-align: center;
  margin: 5px 2px;
}

body{
	background-color: e8e8d6;
}

.button1 {
 --color: #f84848;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button1::before, .button1::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button1::before {
 top: -1em;
 left: -1em;
}

.button1::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button1:hover::before, .button1:hover::after {
 height: 410px;
 width: 410px;
}

.button1:hover {
 color: rgb(10, 25, 30);
}

.button1:active {
 filter: brightness(.8);
}

.button {
 --color: #0de2fc;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}

.button2 {
 --color: #ffa500;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button2::before, .button2::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button2::before {
 top: -1em;
 left: -1em;
}

.button2::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button2:hover::before, .button2:hover::after {
 height: 410px;
 width: 410px;
}

.button2:hover {
 color: rgb(10, 25, 30);
}

.button2:active {
 filter: brightness(.8);
}

.button3 {
 --color: #7f7f7f;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button3::before, .button3::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button3::before {
 top: -1em;
 left: -1em;
}

.button3::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button3:hover::before, .button3:hover::after {
 height: 410px;
 width: 410px;
}

.button3:hover {
 color: rgb(10, 25, 30);
}

.button3:active {
 filter: brightness(.8);
}

.button4 {
 --color: #e7b2a4;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button4::before, .button4::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button4::before {
 top: -1em;
 left: -1em;
}

.button4::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button4:hover::before, .button4:hover::after {
 height: 410px;
 width: 410px;
}

.button4:hover {
 color: rgb(10, 25, 30);
}

.button4:active {
 filter: brightness(.8);
}

.button5 {
 --color: #90ee90;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button5::before, .button5::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button5::before {
 top: -1em;
 left: -1em;
}

.button5::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button5:hover::before, .button5:hover::after {
 height: 410px;
 width: 410px;
}

.button5:hover {
 color: rgb(10, 25, 30);
}

.button5:active {
 filter: brightness(.8);
}

.button6 {
 --color: #cca9dd;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button6::before, .button6::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button6::before {
 top: -1em;
 left: -1em;
}

.button6::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button6:hover::before, .button6:hover::after {
 height: 410px;
 width: 410px;
}

.button6:hover {
 color: rgb(10, 25, 30);
}

.button6:active {
 filter: brightness(.8);
}
	</style>
  </head>
  <body>
    <center><img src="quimica.jpg" class="responsive" width="400" height="300"/></center>
	
	
	<div class="container1">
		<i><b><h1>Sacarosa y puentes de hidrogeno</h1></br></i></b>
		<p></p>
		<h4>
		Los puentes de hidrógeno son un tipo de atracción entre moléculas que ocurre cuando un átomo de hidrógeno (H) está unido a un átomo muy electronegativo, como el oxígeno (O).Cuando disuelves sacarosa (azúcar) en agua, los puentes de hidrógeno juegan un papel clave:
		</h4>
	
<ol>	
		<h4>
		<li>El agua (H₂O) sacarosaentes de hidrógeno entre sus propias moléculas porque los átomos de hidrógeno de una molécula son atraídos por los oxígenos de otras moléculas de agua.</li>
		<li>La sacarosa (C₁₂H₂₂O₁₁) tiene muchos grupos de hidroxilos, que también pueden formar puentes de hidrógeno.</li>
		<li>Cuando agregas azúcar al agua, las moléculas de la sacarosa y sus oxígenos se conectan con los hidrógenos de los grupos hidroxilos del azúcar mediante puentes de hidrógeno.</li>
		<li>Este proceso rompe los enlaces entre las moléculas de sacarosa sólida y permite que se disuelvan en el agua.</li>
		</h4>
</ol>

<h4>
Esto quiere decir que los puentes de hidrógeno entre el agua y la sacarosa hacen que el azúcar se disuelva, porque el agua puede interactuar con los grupos hidroxilos del azúcar y separarlas unas de otras.
</h4>
	</div>
	
	<div class="container2">
	<div style="margin-top: 50px">
		<div style="margin-left: 50px">
			<video src="biologia.mp4" width="680px" height="450px" autoplay loop controls></video>
		</div>
		</div>
	</div>
	<br></br>
	
<div class="container3">
		<center><img src="biologia.jpg" class="responsive"></center>
</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
	<br></br>
<div>
  
  <center>
<a href="Inglés.html">
<button type="button" class="button1">Inglés</button>
</a>
<a href="Expresión Artística.html">
<button type="button" class="button">Expresión Artística</button>
</a>
<a href="Literatura.html">
<button type="button" class="button2">Literatura</button>
</a>
<a href="index.html">
<button type="button" class="button3">Inicio</button>
</a>
<a href="Valores.html">
<button type="button" class="button4">Valores</button>
</a>
<a href="Física.html">
<button type="button" class="button5">Física</button>
</a>
<a href="Estadística.html">
<button type="button" class="button6">Estadística</button>
</a>
</center>


</div>

	<br></br>

<footer class="text-center text-lg-start" style="background-color: #ffac24;">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <div class="container d-flex justify-content-center py-5">
       
	   <a href="https://www.facebook.com/colegioelalamo/?locale=es_LA" class="fa fa-facebook"></a>
		
		<a href="#" class="fa fa-youtube"></a>
      
		<a href="https://www.instagram.com/colegioelalamogt/" class="fa fa-instagram"></a>
		
		<a href="#" class="fa fa-twitter"></a>
    </div>

   
    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2025 Copyright:
      <a class="text-white" href="https://www.colegioelalamo.edu.gt/">ElÁlamo.com</a>
    </div>    
  </footer>	
	 
  </body>
  

</html>