<html lang="en">
  <head>
	<title>Física</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
   
   h1 {
text-align:center;
font-family:Baskerville Old Face;
}

	h3 {
text-align:justify;
font-family:Agency FB;
}

.img{
width: 550px;
height: 340px;
margin-left: 120px;
margin-top: 45;
}

.responsive {
width:100%;
height:380;
}

.container2{
height:60%;
width: 48%;
margin:1% 1%;
float: left;
position: relative
text-align: center;

}

.container1{
height:60%;
width: 48%;
margin:1% 1%;
float: right;
position: relative
}

.fa {
  width: 70px;
  text-align: center;
  margin: 5px 2px;
}
body{
	background-color: e8e8d6;
}

.button1 {
 --color: #00b140;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button1::before, .button1::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button1::before {
 top: -1em;
 left: -1em;
}

.button1::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button1:hover::before, .button1:hover::after {
 height: 410px;
 width: 410px;
}

.button1:hover {
 color: rgb(10, 25, 30);
}

.button1:active {
 filter: brightness(.8);
}

.button {
 --color: #0de2fc;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}

.button2 {
 --color: #f84848;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button2::before, .button2::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button2::before {
 top: -1em;
 left: -1em;
}

.button2::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button2:hover::before, .button2:hover::after {
 height: 410px;
 width: 410px;
}

.button2:hover {
 color: rgb(10, 25, 30);
}

.button2:active {
 filter: brightness(.8);
}

.button3 {
 --color: #7f7f7f;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button3::before, .button3::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button3::before {
 top: -1em;
 left: -1em;
}

.button3::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button3:hover::before, .button3:hover::after {
 height: 410px;
 width: 410px;
}

.button3:hover {
 color: rgb(10, 25, 30);
}

.button3:active {
 filter: brightness(.8);
}

.button4 {
 --color: #ffa500;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button4::before, .button4::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button4::before {
 top: -1em;
 left: -1em;
}

.button4::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button4:hover::before, .button4:hover::after {
 height: 410px;
 width: 410px;
}

.button4:hover {
 color: rgb(10, 25, 30);
}

.button4:active {
 filter: brightness(.8);
}

.button5 {
 --color: #e7b2a4;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button5::before, .button5::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button5::before {
 top: -1em;
 left: -1em;
}

.button5::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button5:hover::before, .button5:hover::after {
 height: 410px;
 width: 410px;
}

.button5:hover {
 color: rgb(10, 25, 30);
}

.button5:active {
 filter: brightness(.8);
}

.button6 {
 --color: #cca9dd;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 200;
 font-size: 11.7px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button6::before, .button6::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button6::before {
 top: -1em;
 left: -1em;
}

.button6::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button6:hover::before, .button6:hover::after {
 height: 410px;
 width: 410px;
}

.button6:hover {
 color: rgb(10, 25, 30);
}

.button6:active {
 filter: brightness(.8);
}

    </style>
  </head>
  <body>
    <center><img src="Fisica.jpg" class="responsive" width="400" height="300"/></center>
	<div class="container1">
  <i><b><h1>Generador de Burbujas</h1></br></i></b>
	<p></p>
	<h3>Una máquina de burbujas funciona mediante un mecanismo que sumerge el DVD con aberturas en una solución jabonosa y luego lo eleva para que un ventilador o hélice  sople aire a través de las aberturas, formando burbujas. 
	La máquina de burbujas tiene un período ya que  el mecanismo que mueve el DVD funciona de manera repetitiva y constante. El DVD gira en un ciclo continuo, el período sería el tiempo que tarda en dar una vuelta completa como también el DVD sube y baja a intervalos regulares, 
	también tiene un período definido por el tiempo que tarda en completar un ciclo de subida y bajada. El movimiento del DVD puede ser un Movimiento Rectilíneo Uniforme (MRU) 
	ya que sube y baja a velocidad constante.
	</h3>
</div>
	<div class="container2">
		<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="fisica1.jpg" class="img" alt="...">
    </div>
    <div class="carousel-item">
      <img src="fisica2.jpg" class="img" alt="...">
    </div>
    <div class="carousel-item">
      <img src="fisica3.jpg" class="img" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<br>
</br>
<br>
</br>

<div>


<center>
<a href="Biología y Química.html">
<button type="button" class="button1">Química y biología</button>
</a>
<a href="Expresión Artística.html">
<button type="button" class="button">Expresión Artística</button>
</a>
<a href="Inglés.html">
<button type="button" class="button2">Inglés</button>
</a>
<a href="index.html">
<button type="button" class="button3">Inicio</button>
</a>
<a href="Literatura.html">
<button type="button" class="button4">Literatura</button>
</a>
<a href="Valores.html">
<button type="button" class="button5">Valores</button>
</a>
<a href="Estadística.html">
<button type="button" class="button6">Estadística</button>
</a>
</center>



</div>

<br></br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <footer class="text-center text-lg-start" style="background-color: #ffac24;">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <div class="container d-flex justify-content-center py-5">
       
	   <a href="https://www.facebook.com/colegioelalamo/?locale=es_LA" class="fa fa-facebook"></a>
		
		<a href="#" class="fa fa-youtube"></a>
      
		<a href="https://www.instagram.com/colegioelalamogt/" class="fa fa-instagram"></a>
		
		<a href="#" class="fa fa-twitter"></a>
    </div>

   
    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2025 Copyright:
      <a class="text-white" href="https://www.colegioelalamo.edu.gt/">ElÁlamo.com</a>
    </div>
    
  </footer>	
  </body>
  
  
</html>